/*********************************************************************************
 * 版权所有,2016,北京蜜桃科技有限公司.
 * Copyright(C),2016,MTKJ co., LTD.All rights reserved.
 * project:
 * created by Administrator
 * Date:2016/11/25
 * QQ/Tel/Mail:
 * Description:
 * Others:
 * Modifier:
 * Reason:
 **********************************************************************************/
public class HttpClicent {

    private Builder mBuilder;

    public HttpClicent(Builder builder){
        this.mBuilder = builder;
    }

    public void post(){
        Retrofit retrofit = new Retrofit.Builder().baseUrl(mBuilder.baseUrl).build();
        Person response = retrofit.create(Person.class);
        Call<ResponseBody>  call = response.person(mBuilder.url,mBuilder.params);
        call.enqueue(new Callback<ResponseBody>() {
            @Override
            public void onResponse(Call<ResponseBody> call, Response<ResponseBody> response) {
                try {
                    Log.d("测试retrofit二次封装成功",response.body().string());
                }catch (IOException e){
                    Log.d("测试retrofit二次封装成功","转字符串失败");
                }

            }

            @Override
            public void onFailure(Call<ResponseBody> call, Throwable t) {
                Log.d("测试retrofit二次封装","失败" + t.toString());
            }
        });

    }
    
    
    public static final class Builder{
        private String baseUrl;
        private String url;
        private Map<String,String> params;
        public Builder(){}

        public Builder baseUrl(String url){
            this.baseUrl = url;
            return this;
        }

        public Builder url(String url){
            this.url = url;
            return this;
        }

        public Builder params(Map<String,String> params){
            this.params = params;
            return this;
        }

        public HttpClicent build(){ return  new HttpClicent(this); }
    }


}
